<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcut icon" href="/assents/netflix.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
</head>

<body>
  <div class="header">
    <header>
      <img class="logo" src="/assents/Logo.png" alt="logo-da-netflix">
      <p class="for-you">For you</p>
      <div class="risk"></div><!--Risk-->
      <img class="sex" src="/assents/image 2.png" alt="sex and the city, capa do filme">
      <p class="dif">Dif you like this?</p>
      <div class="likes">
        <img src="/assents/like.png" alt="botão de like">
        <img class="deslike" src="/assents/deslike.png" alt="botão deslike">
      </div><!--likes-->
      <p class="the-more">The more you rate, the more we can suggest shows and movies you might like</p>
    </header>
  </div><!--header-->

  <section class="position">
    <div class="ready">
      <p>Ready for more?</p>
      <p class="witty">Witty • Emotional • Dramedy</p>
    </div><!--teste-->
    <div class="selection">
      <p>Blockbuster Witty Movies</p>
      <div class="imagens"></div>
      <img src="/assents/image 13.png" alt="casa-fantasmas">
      <img src="/assents/image 14.png" alt="donbt look up">
      <img src="/assents/image 15.png" alt="enola holmes 2">
    </div>
    <!--imagens-->
    <div class="selection">
      <p>Blockbuster Emotional Movies</p>
      <div class="imagens"></div>
      <img src="/assents/image 16.png" alt="casa-fantasmas">
      <img src="/assents/image 17.png" alt="donbt look up">
      <img src="/assents/image 18.png" alt="enola holmes 2">
    </div><!--imagens-->
    <div class="selection">
      <p>Witty Ensemble Dramas</p>
      <div class="imagens"></div>
      <img src="/assents/image 19.png" alt="casa-fantasmas">
      <img src="/assents/image 20.png" alt="donbt look up">
      <img src="/assents/image 21.png" alt="enola holmes 2">
    </div><!--imagens-->
    <div class="selection">
      <p>Romantic Movies set in New York City based on Books</p>
      <div class="imagens"></div>
      <img src="/assents/image 22.png" alt="casa-fantasmas">
      <img src="/assents/image 23.png" alt="donbt look up">
      <img src="/assents/image 24.png" alt="enola holmes 2">
    </div><!--imagens-->
    <div class="selection">
      <p>Blockbuster Dramas based on Books</p>
      <div class="imagens"></div>
      <img src="/assents/image 25.png" alt="casa-fantasmas">
      <img src="/assents/image 26.png" alt="donbt look up">
      <img src="/assents/image 15.png" alt="enola holmes 2">
    </div><!--imagens-->
    <div class="btn-r">
      <button class="button-red">View All TV Shows & Movies</button>
    </div><!--button-->
    </div><!--section-->
  </section>
  <footer>
    <div class="footer">
      <img src="/assents/Logo.png" alt="logo netflix">
      <div class="contatos">
        <p>Questions? Call 0808 196 5391</p>
        <p>Netflix Services UK Limited</p>
        <br>
        <p>Unsubscribe</p>
        <p>Terms of Use</p>
        <p>Privacy</p>
        <p>Help Center</p>
        <br>
        <p>This message was mailed by Netflix as part of your Netflix membership.</p>
      </div><!--contatos-->
    </div><!--footer-->
    <div class="info-rodape">
      <p>© Caio Peixoto 2023</p>
    </div><!--info rodape-->
  </footer>
</body>

</html>